#ifndef DEFINES_H
#define DEFINES_H

#define HSYNC_SPEED 15625


//Вход, не подтянутый (MODE[1:0]=00, CNF[1:0] = 01)
//Вход, подтянутый к питанию (MODE[1:0]=00, CNF[1:0] = 10, на выход порта подан 1 )
//Вход, потянутый к земле (MODE[1:0]=00, CNF[1:0] = 10, на выход порта подан 0)
//Аналоговый вход (MODE[1:0]=00, CNF[1:0] = 00) – при этом отключается входной триггер Шмита и резисторы подтяжки, пин переходит в Z-состояние.
//Выход, открытый сток GPIO (MODE[1:0]!=00, CNF[1:0] = 01)
//Выход, push-pull GPIO (MODE[1:0]!=00, CNF[1:0] = 00)
//Выход, открытый сток под управлением периферии (MODE[1:0]!=00, CNF[1:0] = 11)
//Выход, push-pull под управлением периферии (MODE[1:0]!=00, CNF[1:0] = 10)


//регистры отвечают за режимы связанные с захватом шим-сигнала по таймеру и с его выводом.
//Биты CCxS, где x – номер канала, настраивают данный канал на ввод или на вывод.
//По умолчанию включен режим вывода, поэтому их трогать не будем. Устанавливаемые биты OCxM[2:0] отвечают за то,
//как канал будет реагировать на сравнение значения счетчика (которое хранится, кстати, в регистре
//TIM2->CNT) и регистров CCRx. Всего возможны 8 вариантов:
//    000 – сравнение никак не влияет на выход
//    001 – при совпадении значений на выходе канала устанавливается 1
//    010 – при совпадении значений на выходе канала устанавливается 0
//    011 – при совпадении значений выходной сигнал переключается в противоположное состояние
//    100 – выход всегда установлен в 0
//    101 – выход всегда установлен в 1
//    110 – ШИМ, режим 1, обычный (пока значение в CCRx<CNT, на выходе 1, иначе 0)
//    111 – ШИМ, режим 2, инверсный (пока значение в CCRx<CNT, на выходе 0, иначе 1)


#endif // DEFINES_H
